<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="Gradez.exe" version="1.0.0.1" publicKeyToken="91fb6daf2e323a53" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="Gradez" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="Gradez.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC-Manifestoptionen
          Wenn Sie die Zugangsebene für das Windows-Benutzerkonto ändern möchten, ersetzen Sie den 
          requestedExecutionLevel-Knoten durch eines der folgenden Elemente.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         Löschen Sie den requestedExecutionLevel-Knoten, wenn Sie 
         zum Gewährleisten der Abwärtskompatibilität die Datei- und Registrierungsvirtualisierung verwenden möchten.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Gradez.exe" size="139712">
      <assemblyIdentity name="Gradez" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>TmDpepqe3fOcBOq1q7NcKp6TrIIJU99UdTmLCIR46Nk=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Newtonsoft.Json.dll" size="701992">
      <assemblyIdentity name="Newtonsoft.Json" version="13.0.0.0" publicKeyToken="30AD4FE6B2A6AEED" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>tiSUnfiw46YVP9+3MKfG9JkLZZLuDZIuF4hDPSdmEPM=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="RestSharp.dll" size="192000">
      <assemblyIdentity name="RestSharp" version="106.11.7.0" publicKeyToken="598062E77F915F75" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>Z24A6PgbbCXhIid9VaVtKJJKTMME8WCtHfuAPo0upZQ=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="Gradez.exe.config" size="189">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>6N7MliNbVJSIAIPrecIshMbZ7zEoKLr5SQvud4LDUOw=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=PC-NICOLAS\caluo" issuerKeyHash="e0d692609369fe04e036f8d901ae52268f4a22bf" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>rNiTKwwZjFK4I04L/55Dc5wViVRZlo7kstyTtcbaLqo=</DigestValue></Reference></SignedInfo><SignatureValue>GWOpPUVlOeFtM8xngpnZN9oxijeI9biGKHVjUeuelUqavk7FZan2yyzM8LaxNtnCXZkXIIutg/vA6IZExZTCNJnu+W85DQr/HZ/Sozkf1kidjWYSEQpC01rmcpP0doFUqgIuEZhYR9dG9eRj5PzPMk/82Nh92lbkoQpd2s3bzig=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>utsTum33FcLK+1aSsjz6e8DUqU9CB/su7Rj3VGpdg+k1IE8D5+Kl6NKyrMrjTEeMr3tr4vCr9B2Ailm92iTJ4CA1ig6jgROGNOmEzlOepGUaYtIqprB3DkmEQIj1ays603jsj+wUiFwXLmirIWHnZ6mID76jo/1qBFXNBpGIrnU=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="aa2edac6b593dcb2e48e96595489159c73439eff0b4e23b8528c190c2b93d8ac" Description="" Url=""><as:assemblyIdentity name="Gradez.exe" version="1.0.0.1" publicKeyToken="91fb6daf2e323a53" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=PC-NICOLAS\caluo</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>F48F5rJnMujCY2dW3vz7QivK8OUCdw+WxatMk0+ZBo0=</DigestValue></Reference></SignedInfo><SignatureValue>g9PU8by3P3YUyJ+CASVj+z2e1KTMf+tpGnK6LeSUXTZiSTOigtIQ5IBGSpEy/GajHovPasYgWTo9eqv6f8IM4jNElMbsQzy1uG1RjlWDpgs3VSdSJ0964DhUipqsBIKBceTaykr6iBj73XlcTbr2tcy7Jt/0UYp5QM5iBJQWfD8=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>utsTum33FcLK+1aSsjz6e8DUqU9CB/su7Rj3VGpdg+k1IE8D5+Kl6NKyrMrjTEeMr3tr4vCr9B2Ailm92iTJ4CA1ig6jgROGNOmEzlOepGUaYtIqprB3DkmEQIj1ays603jsj+wUiFwXLmirIWHnZ6mID76jo/1qBFXNBpGIrnU=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB2TCCAUKgAwIBAgIQJoF95diaRJBOQqp9vmGSgzANBgkqhkiG9w0BAQsFADArMSkwJwYDVQQDHiAAUABDAC0ATgBJAEMATwBMAEEAUwBcAGMAYQBsAHUAbzAeFw0yMTA2MjMxOTAxNDVaFw0yMjA2MjQwMTAxNDVaMCsxKTAnBgNVBAMeIABQAEMALQBOAEkAQwBPAEwAQQBTAFwAYwBhAGwAdQBvMIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQC62xO6bfcVwsr7VpKyPPp7wNSpT0IH+y7tGPdUal2D6TUgTwPn4qXo0rKsyuNMR4yve2vi8Kv0HYCKWb3aJMngIDWKDqOBE4Y06YTOU56kZRpi0iqmsHcOSYRAiPVrKzrTeOyP7BSIXBcuaKshYednqYgPvqOj/WoEVc0GkYiudQIDAQABMA0GCSqGSIb3DQEBCwUAA4GBABChMm9d48iHIhzllbPlaryrrrWYXPfpS/rEHji9hVAhw2ebdp+3M4jyhB8r3B9zUoWq1y9sY3s2KpQ+DIs9BzrGI5AXO1Y/tCWPJ8tRzC+6sP3cG85TjgQQgpGAiI2uSkcYiSQBItqsRtYWj9sUzqsY5cas2Bsh9YgxEfi1M0Sc</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>